# Prod: cross-origin base-URL of the API. Override per deploy environment.
# No /api suffix — every call already hardcodes its own /api/... path (see
# features/*/api.ts); appending /api here double-prefixes every request to
# .../api/api/... (404).
VITE_API_BASE_URL=https://your-api-host.example

# Ambiente do deploy (development | production). Controla banner, título da aba
# e favicon (ver src/shared/env.ts).
# Default fail-safe = development: qualquer build sem override aparece como DEV.
# No ambiente PROD do Railway, sobrescreva com VITE_APP_ENV=production.
VITE_APP_ENV=development
